{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "hexlet study project - differences calculator",
  "main": "src/generateDiff.js",
  "bin": {
    "gendiff": "node bin/genDiff.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/similarly/frontend-project-46.git"
  },
  "keywords": [
    "differences",
    "tree",
    "hexlet"
  ],
  "author": "Danil Kalistov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/similarly/frontend-project-46/issues"
  },
  "homepage": "https://github.com/similarly/frontend-project-46#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.4.2",
    "standard": "^17.0.0"
  }
}
